{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:link {
            text-decoration: none;
        }

        .card {
            width: 50%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            color: blue;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>

<div class="card">
    <h2>ADD QUESTION</h2>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="form-group">
            <label for="course">Course</label>
            {% render_field questionForm.courseID|attr:'required:true' class="form-control" %}

            <label for="question">Question</label>
            {% render_field questionForm.question|attr:'required:true' class="form-control" placeholder="What is the currency of India ?" %}

            <label for="question_number">Marks</label>
            {% render_field questionForm.marks|attr:'required:true' class="form-control" placeholder="10" %}

            <label for="option1">Option 1</label>
            {% render_field questionForm.option1|attr:'required:true' class="form-control" placeholder="Rupees" %}

            <label for="option2">Option 2</label>
            {% render_field questionForm.option2|attr:'required:true' class="form-control" placeholder="Dollar" %}

            <label for="option3">Option 3</label>
            {% render_field questionForm.option3|attr:'required:true' class="form-control" placeholder="Taka" %}

            <label for="option4">Option 4</label>
            {% render_field questionForm.option4|attr:'required:true' class="form-control" placeholder="Euro" %}

            <label for="answer">Answer</label>
            {% render_field questionForm.answer|attr:'required:true' class="form-control" %}
        </div>

        <button type="submit" class="btn btn-primary">ADD</button>
    </form>
</div>

<br><br><br>
{% endblock content %}
