{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:link {
            text-decoration: none;
        }

        .card {
            width: 50%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            color: blue;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>

<div class="card">
    <h2>ADD COURSE</h2>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="form-group">
            <label for="course_name">Course Name</label>
            {% render_field courseForm.course_name class="form-control" placeholder="Java" %}

            <label for="question_number">Total Questions</label>
            {% render_field courseForm.question_number class="form-control" placeholder="10" %}

            <label for="total_marks">Total Marks</label>
            {% render_field courseForm.total_marks class="form-control" placeholder="50" %}
        </div>
        
        <button type="submit" class="btn btn-primary">ADD</button>
    </form>
</div>

<br><br><br>
{% endblock content %}
