{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    /* Center the form as a card */
    .card-form {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Form inputs styling */
    input[type=text], select, input[type=number], input[type=password], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<br><br>
<h3>UPDATE STUDENT</h3>
<div class="card-form">
  <form method="post" autocomplete="off" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="first_name">First Name</label>
      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
      
      <label for="last_name">Last Name</label>
      {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
      
      <label for="mobile">Mobile</label>
      {% render_field studentForm.mobile class="form-control" placeholder="Mobile" %}
      
      <label for="address">Address</label>
      {% render_field studentForm.address class="form-control" placeholder="Address" %}
      
      <label for="username">Username</label>
      {% render_field userForm.username class="form-control" placeholder="Username" %}
      
      <label for="password">Password</label>
      {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
      
      <label for="profile_pic">Profile Picture</label>
      {% render_field studentForm.profile_pic class="form-control" placeholder="Profile Picture" %}
      
      <br><br>
      <input type="submit" value="Update">
  </form>
</div>

<br><br><br><br><br><br><br><br>
{% endblock content %}
